# PlantPlacePic

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ibin/plantplacepic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibin/plantplacepic/: HelpActivity.java  MyApplication.java  NotificationActivity.java
app/src/main/java/com/ibin/plantplacepic/activities/: AboutActivity.java  CustomGallery.java  Dashboard.java  FeedbackActivity.java  ImageInfoActivity.java  LargeZoomActivity.java  LoginMainActivity.java  MountingBoardActivity.java  MountingBoardTabActivity.java  OnMyLocationClickListener.java  ReviewMyUpload.java  ReviewMyUploadTabActivity.java  SignInActivity.java  SignUpActivity.java  SpeciesAroundYouActivity.java  SpeciesByNameActivity.java  SpeciesInfoActivity.java  SpeciesSearchActivity.java  SplashScreen.java  SuggestionActivity.java  TermsActivity.java  UpdateInfoActivity.java
app/src/main/java/com/ibin/plantplacepic/adapter/: CustomPagerAdapterImage.java  ImageAdapter.java  MyCommentRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  ReviewAdapter.java  UploadedPhotoAdapter.java  UploadedSpeciesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ibin/plantplacepic/bean/: CommentResponse.java  CommentResponseBean.java  DataObject.java  Information.java  InformationResponseBean.java  LoginResponse.java  SpeciesPoints.java  SubmitRequest.java  UploadResponse.java  UserDetailResponseBean.java
app/src/main/java/com/ibin/plantplacepic/broadcastreceiver/: DataReceiver.java
app/src/main/java/com/ibin/plantplacepic/database/: DatabaseHelper.java
app/src/main/java/com/ibin/plantplacepic/fragment/: DistributionFragment.java  FragmentAllMountingBoard.java  FragmentMyMountingBoard.java  ImagesFragment.java  InformationFragment.java  PhotosFragment.java  SpeciesPhotoFragment.java
app/src/main/java/com/ibin/plantplacepic/retrofit/: ApiService.java
app/src/main/java/com/ibin/plantplacepic/serviceinterface/: RecyclerViewItemClickListener.java
app/src/main/java/com/ibin/plantplacepic/services/: GetAllUploadedDataService.java  GetUploadedDataService.java  ImageUploadService.java
app/src/main/java/com/ibin/plantplacepic/utility/: AndroidMultiPartEntity.java  Constants.java  CustomRVItemTouchListener.java  DividerItemDecoration.java  GPSTracker.java  ItemOffsetDecoration.java  MultiDrawable.java  RecyclerItemClickListener.java  RoundedImageView.java  SelectableAdapter.java  TouchImageView.java
app/src/main/java/com/ibin/plantplacepic/utility/progressview/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  BarStartEndLine.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  circleimage.xml  edittextbg.xml  round_shape.xml  round_shape_map.xml  selector_dislike.xml  selector_like.xml  square_shape.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_gallery.xml  activity_dashboard.xml  activity_feedback.xml  activity_help.xml  activity_image_info.xml  activity_large_zoom.xml  activity_login_main.xml  activity_mounting_board.xml  activity_mounting_board_tab.xml  activity_notification.xml  activity_review_my_upload.xml  activity_review_my_upload_tab.xml  activity_sign_in.xml  activity_sign_up.xml  activity_species_around_you.xml  activity_species_by_name.xml  activity_species_info.xml  activity_species_search.xml  activity_species_search_new.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_terms.xml  activity_update_info.xml  card_view_row.xml  custom_spinner_items.xml  custom_tab.xml  dialog_popup.xml  fragment_distribution.xml  fragment_fragment_all_mounting_board.xml  fragment_fragment_my_mounting_board.xml  fragment_images.xml  fragment_information.xml  fragment_species_photo.xml  fragment_upload_photos.xml  frame.xml  image_viewpager.xml  list_text_item.xml  multi_species.xml  popup_comment.xml  (+9 more)
app/src/main/res/menu/: logoutmenu.xml  main.xml  menu_folder.xml  popupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ibin/plantplacepic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
