apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.ibin.plantplacepic"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 25
        versionName "1.22"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:1.6.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.4'
    implementation 'com.google.firebase:firebase-auth:10.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'org.apache.httpcomponents:httpcore:4.3'
    implementation 'org.apache.httpcomponents:httpmime:4.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.clans:fab:1.6.2'

    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.0.0'

    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services-location:10.2.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
