<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardbg1b"
    tools:context="com.ibin.plantplacepic.activities.SpeciesSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDistributionSearch"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#A6B6BFBA"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/species_search_activity"
        app:titleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/Toolbar.TitleText">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="#66494747"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/square_shape"
                android:id="@+id/buttonSpeciesAroundYouNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/mapicon1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Around You"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_marginLeft="10dp"
            android:background="#66494747"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/square_shape"
                android:id="@+id/buttonSpeciesByNameNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/searchicon3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="By Name"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
