<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibin.plantplacepic.activities.SpeciesByNameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSpeciesSearchByName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/search_species_by_name">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarSpeciesSearchByName"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewEnterSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Enter Species"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/editTextEnterSpeciesName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/textViewEnterSpecies"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Species Name"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.50"
            android:background="@drawable/button_selector"
            android:text="Search"
            android:textSize="@dimen/image_info_text_font_size"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.50"
            android:background="@drawable/button_selector"
            android:text="Back "
            android:textSize="@dimen/image_info_text_font_size"/>

    </LinearLayout>
</RelativeLayout>

