<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.ibin.plantplacepic.activities.SignUpActivity">

    <RelativeLayout
        android:id="@+id/headTitleTerm"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_activity"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/headTitleTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/termimage"
        android:layout_above="@+id/buttonAcceptsTerms"/>

    <Button
        android:id="@+id/buttonAcceptsTerms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="ACCEPT"
        android:textColor="@android:color/white"
        android:textSize="@dimen/image_info_text_font_size"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
