<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibin.plantplacepic.activities.FeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarFeedback"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/feedback_activity"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbarFeedback">

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Username"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_info_edittext_height"
            android:layout_below="@+id/textview_username"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittextbg"
            android:hint="Please Enter Username"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="@dimen/image_info_text_font_size"/>

        <TextView
            android:id="@+id/textview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_username"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:text="Comment"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edittext_comment"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/edittextbg"
            android:gravity="top|left"
            android:hint="comment"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:maxLength="100"
            android:textSize="@dimen/image_info_text_font_size"
            android:layout_below="@+id/textview_comment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/textview_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"
            android:paddingTop="19dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_feedback_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector"
            android:text="Submit"/>
    </LinearLayout>
</RelativeLayout>
