<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.ibin.plantplacepic.utility.TouchImageView
        android:id="@+id/largeimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:id="@+id/likePanel"
        android:visibility="gone"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/buttonLike"
            android:src="@drawable/like_normal"
            android:layout_width="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"/>


        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".9"
            android:background="@drawable/round_shape_map"
            android:textSize="12sp"
            android:text="0"
            android:layout_marginTop="3dp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/buttonDislike"
            android:layout_width="35dp"
            android:src="@drawable/dislike"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"/>


        <TextView
            android:id="@+id/dislike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".9"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/round_shape_map"
            android:textSize="12sp"
            android:text="0"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/buttonImageComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_selector"
            android:text="Comment"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>


    </LinearLayout>
</LinearLayout>
