<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dialogHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text=" Select folder to move"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ListView
        android:id="@+id/list"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_below="@+id/dialogHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPopupCancel"/>

    <Button
        android:id="@+id/buttonPopupCancel"
        android:layout_width="match_parent"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:layout_height="wrap_content"/>

</RelativeLayout>