<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dialogHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text=" Comment"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" >

       <Button
            android:id="@+id/submitComment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Post"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/textComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogHead"
        android:layout_marginLeft="10dp"
        android:hint="Enter your comment"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/awesomeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="10sp"
        android:visibility="invisible" />

</RelativeLayout>