<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/recyclerItem"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/imageViewReview"
        android:layout_toStartOf="@+id/imageViewReview">

        <TextView
            android:id="@+id/textSpeciesReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="6dp"
            android:text="Species : Not Available"/>


        <TextView
            android:id="@+id/textTitleReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="Title : Not Available"/>


        <TextView
            android:id="@+id/textRemarkReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="Remark : Not Available"/>


        <TextView
            android:id="@+id/textTagReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="Tag : Not Available"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewReview"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:visibility="gone"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"/>
    <!--android:scaleType="fitXY"-->

</RelativeLayout>